FROM apache/airflow:2.7.1

# Passer en root pour installer les dépendances
USER root

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y gcc libpq-dev \
    && pip install --no-cache-dir psycopg2-binary

# Créer l'utilisateur airflow s'il n'existe pas
RUN groupadd --gid 5000 airflow && \
    useradd --uid 5000 --gid airflow --create-home --shell /bin/bash airflow

# Créer le dossier et donner les permissions
RUN mkdir -p /home/airflow/airflow && chown -R airflow:airflow /home/airflow/airflow

# Revenir à l'utilisateur airflow
USER airflow

WORKDIR /home/airflow/airflow
